D:\C#\bin\Debug\net6.0\C#.exe
D:\C#\bin\Debug\net6.0\C#.deps.json
D:\C#\bin\Debug\net6.0\C#.runtimeconfig.json
D:\C#\bin\Debug\net6.0\C#.dll
D:\C#\bin\Debug\net6.0\C#.pdb
D:\C#\obj\Debug\net6.0\C#.csproj.AssemblyReference.cache
D:\C#\obj\Debug\net6.0\C#.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\obj\Debug\net6.0\C#.AssemblyInfoInputs.cache
D:\C#\obj\Debug\net6.0\C#.AssemblyInfo.cs
D:\C#\obj\Debug\net6.0\C#.csproj.CoreCompileInputs.cache
D:\C#\obj\Debug\net6.0\C#.dll
D:\C#\obj\Debug\net6.0\refint\C#.dll
D:\C#\obj\Debug\net6.0\C#.pdb
D:\C#\obj\Debug\net6.0\C#.genruntimeconfig.cache
D:\C#\obj\Debug\net6.0\ref\C#.dll
D:\C#\PrimeiroProjeto\bin\Debug\net6.0\C#.exe
D:\C#\PrimeiroProjeto\bin\Debug\net6.0\C#.deps.json
D:\C#\PrimeiroProjeto\bin\Debug\net6.0\C#.runtimeconfig.json
D:\C#\PrimeiroProjeto\bin\Debug\net6.0\C#.dll
D:\C#\PrimeiroProjeto\bin\Debug\net6.0\C#.pdb
D:\C#\PrimeiroProjeto\obj\Debug\net6.0\C#.csproj.AssemblyReference.cache
D:\C#\PrimeiroProjeto\obj\Debug\net6.0\C#.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\PrimeiroProjeto\obj\Debug\net6.0\C#.AssemblyInfoInputs.cache
D:\C#\PrimeiroProjeto\obj\Debug\net6.0\C#.AssemblyInfo.cs
D:\C#\PrimeiroProjeto\obj\Debug\net6.0\C#.csproj.CoreCompileInputs.cache
D:\C#\PrimeiroProjeto\obj\Debug\net6.0\C#.dll
D:\C#\PrimeiroProjeto\obj\Debug\net6.0\refint\C#.dll
D:\C#\PrimeiroProjeto\obj\Debug\net6.0\C#.pdb
D:\C#\PrimeiroProjeto\obj\Debug\net6.0\C#.genruntimeconfig.cache
D:\C#\PrimeiroProjeto\obj\Debug\net6.0\ref\C#.dll
